Algoritmo "ConcatenacaoStrings"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Jr. F. Santos
// Data inicial  : 02/02/2024

Var
// Seção de Declarações das variáveis 
    nome, sobrenome, msg: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o seu nome: ")
leia (nome)
escreva ("Digite o seu sobrenome: ")
leia (sobrenome)
msg <- "Bem vindo, " + nome + " " + sobrenome + "!"
escreva (msg)
Fimalgoritmo