Algoritmo "SomaDeNumeros"
// Descrição   : Algoritmo para somar números
// Autor(a)    : Pedro Jr. F. Santos
// Data inicial  : 02/02/2024

Var
   // Seção de Declarações das variáveis
   num1, num2, resultado: Inteiro
   nome: caracter
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Olá, digite o seu nome: ")
   leia (nome)
   escreva (nome, ", digite o primeiro número: ")
   leia (num1)
   Escreva (nome, ", digite o segundo número: ")
   leia (num2)

   //Cálculo da soma
   resultado <- num1 + num2

   //Exibição do resultado                                          -
   Escreva ("A soma dos números é: ", resultado)

Fimalgoritmo